GET http://localhost:8080/movies

###recuperar peliculas por id
GET http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

###recuperar peliculas por genero
GET http://localhost:8080/movies?genre=action

###Crear una pelicula con POST
POST http://localhost:8080/movies
Content-Type: application/json

{
    "sql":"INSERT INTO movies",
    "director":"Francis Ford Coppola",
    "year":1975,
    "title":"The Godfather",
    "duration":175,
    "poster":"https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre":[
        "Crime","Drama"
        ]
} 

### Actualizar una pelicula
PATCH  http://localhost:8080/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{"year":1994}